# Selenium-Practice

./: pom.xml
.github/workflows/: sync.yml
src/main/java/reports/: ExtentManager.java
src/main/resources/: testng.xml
src/test/java/: AlertsExample.java  BaseTest.java  BaseTestTest.java  CalendarExample.java  DragAndDropExample.java  DropdownExample.java  DynamicCalendar.java  DynamicElementsExample.java  DynamicWebElementExample.java  DynamicWebTable.java  MultipleWindowsExample.java  ScreenshotExample.java  ScrollToElementExample.java  SendKeysExample.java
src/test/java/listeners/: TestListener.java
test-output/: ExtentReport.html
